---
- name: curl post to Heat
  #shell: /usr/bin/curl -i -X POST -H 'X-Auth-Token: "{{ heat_token }}"' -H 'Content-Type: application/json' -H 'Accept: application/json' "{{ heat_endpoint }}" --data-binary '{"status": "SUCCESS"}'
  #args:
  #  executable: /bin/bash
  uri:
    url: "{{ heat_endpoint }}"
    method: POST
    Header_X-Auth-Token: "{{ heat_token }}"
    Header_Content-Type: application/json
    Header_Accept: application/json
    body: '{"status": "SUCCESS"}'
    #force_basic_auth: yes
    status_code: 201
    body_format: json
